{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultString": "Data Source=127.0.0.1:3306;Initial Catalog=LibMgt;user id=root;password=root1234;" 
  },
  "AllowedHosts": "*"
}
